# SocialPanelCore

./: .gitignore  10122025revision.md  AGENTS.md  Program.cs  README.md  SocialPanelCore.csproj  SocialPanelCore.sln  appsettings.json  auditui.md  deudatecnica.md  especificacion_automatizacion_rrss_blazor.md  v1report.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  _Imports.razor
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  StatusMessage.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Accounts/: AccountDialog.razor  Index.razor
Components/Pages/OAuth/: Callback.razor
Components/Pages/Publications/: Edit.razor  Index.razor  New.razor  Preview.razor  View.razor
Components/Pages/Reviews/: Index.razor  ReviewDialog.razor
Components/Pages/SocialChannels/: Index.razor
Components/Pages/Users/: Index.razor  UserDialog.razor
Components/Shared/: NotificationBell.razor  SocialConnectionCard.razor
Components/Shared/Dialogs/: ConfigureOAuthDialog.razor  ConfigureXCredentialsDialog.razor  ConfirmDialog.razor
Controllers/: DataDeletionController.cs  OAuthController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hangfire/: ChannelHealthCheckJob.cs  HangfireAuthorizationFilter.cs  TokenRefreshJob.cs
Migrations/: 20251211130901_InitialCreate.Designer.cs  20251211130901_InitialCreate.cs  20251211150000_AddAuthMethodAndApiKeyFields.Designer.cs  20251211150000_AddAuthMethodAndApiKeyFields.cs  20251212124432_AddMissingChanges.Designer.cs  20251212124432_AddMissingChanges.cs  20251213100000_AddOAuthMultiTenantSupport.cs  20251214100000_AddNotifications.cs  20251215085159_InitialCreate.Designer.cs  20251215085159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
SocialPanelCore.Domain/: SocialPanelCore.Domain.csproj
SocialPanelCore.Domain/Configuration/: StorageSettings.cs
SocialPanelCore.Domain/Entities/: Account.cs  AdaptedPost.cs  BasePost.cs  Expense.cs  Notification.cs  OAuthState.cs  PostMedia.cs  PostTargetNetwork.cs  Project.cs  Reminder.cs  SocialChannelConfig.cs  TargetNetwork.cs  User.cs  UserAccountAccess.cs
SocialPanelCore.Domain/Enums/: AdaptedPostState.cs  AuthMethod.cs  BasePostState.cs  ConnectionStatus.cs  ContentType.cs  HealthStatus.cs  NetworkType.cs  NotificationType.cs  PublishMode.cs  UserRole.cs
SocialPanelCore.Domain/Interfaces/: IAccountService.cs  IAiContentService.cs  IBasePostService.cs  IContentAdaptationService.cs  IExpenseService.cs  IImmediatePublishService.cs  IMediaStorageService.cs  INotificationService.cs  IOAuthService.cs  IOAuthStateStore.cs  IProjectService.cs  IReminderService.cs  ISocialChannelConfigService.cs  ISocialPublisherService.cs  ITokenRefreshService.cs  IUserService.cs
SocialPanelCore.Infrastructure/: DependencyInjection.cs  SocialPanelCore.Infrastructure.csproj
SocialPanelCore.Infrastructure/Data/: ApplicationDbContext.cs  SocialPanelDbContext.cs
SocialPanelCore.Infrastructure/ExternalApis/Meta/: IMetaGraphApiClient.cs
SocialPanelCore.Infrastructure/ExternalApis/TikTok/: ITikTokApiClient.cs
SocialPanelCore.Infrastructure/ExternalApis/X/: IXApiClient.cs
SocialPanelCore.Infrastructure/ExternalApis/YouTube/: YouTubeApiService.cs
SocialPanelCore.Infrastructure/Helpers/: OAuth1Helper.cs
SocialPanelCore.Infrastructure/Services/: AccountService.cs  AiContentService.cs  BasePostService.cs  ContentAdaptationService.cs  ExpenseService.cs  ImmediatePublishService.cs  MediaStorageService.cs  NotificationService.cs  OAuthService.cs  OAuthStateStore.cs  ProjectService.cs  ReminderService.cs  SocialChannelConfigService.cs  SocialPublisherService.cs  TokenRefreshService.cs  UserService.cs
docs/: gap-analysis.md  socialIntegrationReport.md  sprint1-fundamentos.md  sprint2-view-edit.md  sprint3-medios.md  sprint4-ai-flujos.md  sprint5-apis-refit.md  validacion-sprints.md
wwwroot/: app.css
